Fetching gem metadata from https://rubygems.org/...........
Resolving dependencies...
Fetching rake 13.3.1




Fetching Ascii85 2.0.1
Fetching afm 1.0.0
Fetching fiber-storage 1.0.1
Fetching fiber-annotation 0.2.0













Fetching json 2.18.1

Fetching io-event 1.11.2

Fetching metrics 0.15.0

Fetching traces 0.18.2













Fetching benchmark 0.5.0

Fetching bigdecimal 3.3.1

Fetching csv 3.3.5

Fetching hashery 2.1.2













Fetching racc 1.8.1

Fetching ruby-rc4 0.1.5

Fetching rainbow 3.1.1

Fetching yell 2.2.2













Fetching zeitwerk 2.7.5

Fetching logger 1.7.0

Fetching webrick 1.9.2

Fetching jekyll-paginate 1.1.0
















